<!DOCTYPE html>
<html>

<head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="systemjs.config.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://rawgit.com/angular/material2-builds/master/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
    <!--
    <link href="https://rawgit.com/angular/material2-builds/master/core/theming/prebuilt/purple-green.css" rel="stylesheet">
    <link href="https://rawgit.com/angular/material2-builds/master/core/theming/prebuilt/pink-bluegrey.css" rel="stylesheet">
    <link href="https://rawgit.com/angular/material2-builds/master/core/theming/prebuilt/deeppurple-amber.css" rel="stylesheet">
    -->
    <script>
          System.import('app').catch(function(err){ console.error(err); });
    </script>

    <base href="/">
</head>

<body>
    <app>Loading AppComponent content here ...</app>
</body>

</html>